# movie_tracker_android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vasilevkin/movie_tracker_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilevkin/movie_tracker_android/: MainActivity.java
app/src/main/java/com/vasilevkin/movie_tracker_android/dataRepository/: DataSource.java  MovieRepository.java
app/src/main/java/com/vasilevkin/movie_tracker_android/model/: Movie.java  RepositoryMovieDetailsResult.java  RepositoryMoviesResult.java
app/src/main/java/com/vasilevkin/movie_tracker_android/network/: ApiThemoviedb.java  AuthInterceptor.java  HTTPClient.java  MoviesResponse.java  NetworkState.java  Status.java
app/src/main/java/com/vasilevkin/movie_tracker_android/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/com/vasilevkin/movie_tracker_android/ui/discoverList/: MainActivity.java  MovieViewHolder.java  MoviesAdapter.java  MoviesFilterType.java  MoviesViewModel.java  NetworkStateViewHolder.java
app/src/main/java/com/vasilevkin/movie_tracker_android/ui/discoverList/movieDetails/: DetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/vasilevkin/movie_tracker_android/utils/: AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  MovieAppGlideModule.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vasilevkin/movie_tracker_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
